# TaskCircle

./: README.md
tc-company/: pom.xml
tc-company/src/main/java/com/tc/: CompanyController.java  TcCompanyApplication.java  TextRuntime.java
tc-company/src/main/java/com/tc/controller/: ASController.java  AdminController.java  AppChatController.java  AppCommentController.java  AppController.java  AppFinanceController.java  AppHunterController.java  AppHunterTaskController.java  AppMessageController.java  AppResourceController.java  AppTaskController.java  AppUserController.java  AuditController.java  AuthorityController.java  AuthorizationController.java  BasicController.java  CommentController.java  ConditionController.java  FinanceController.java  HunterController.java  HunterTaskController.java  MessageController.java  PersonalController.java  TaskClassifyController.java  TaskController.java  UrlResourceController.java  UserController.java  WithdrawController.java
tc-company/src/main/java/com/tc/db/entity/: Admin.java  AdminAuthority.java  Audit.java  AuditHunter.java  AuditHunterTask.java  AuditTask.java  AuditWithdraw.java  Authority.java  AuthorityResource.java  Comment.java  CommentHunter.java  CommentTask.java  CommentUser.java  Condition.java  HtsRecord.java  Hunter.java  HunterTask.java  HunterTaskStep.java  Message.java  MessageCondition.java  Resource.java  Task.java  TaskClassify.java  TaskClassifyRelation.java  TaskStep.java  User.java  UserAuthority.java  UserContact.java  UserHunterInterflow.java  UserIeRecord.java  UserImg.java  UserMessage.java  UserOperationLog.java  UserPay.java  UserWithdraw.java
tc-company/src/main/java/com/tc/db/enums/: AdminState.java  AuditState.java  AuditType.java  CommentType.java  DateType.java  HunterTaskState.java  IECategory.java  MessageState.java  MessageType.java  MoneyType.java  OPType.java  TaskState.java  TaskType.java  UserCategory.java  UserContactName.java  UserGender.java  UserIMGName.java  UserState.java  WithdrawState.java  WithdrawType.java
tc-company/src/main/java/com/tc/db/repository/: AdminAuthorityRepository.java  AdminRepository.java  AuditHunterRepository.java  AuditHunterTaskRepository.java  AuditRepository.java  AuditTaskRepository.java  AuditWithdrawRepository.java  AuthorityRepository.java  AuthorityResourceRepository.java  CommentHunterRepository.java  CommentRepository.java  CommentTaskRepository.java  CommentUserRepository.java  ConditionRepository.java  HtsRecordRepository.java  HunterRepository.java  HunterTaskRepository.java  HunterTaskStepRepository.java  MessageRepository.java  ResourceRepository.java  TaskClassifyRelationRepository.java  TaskClassifyRepository.java  TaskRepository.java  TaskStepRepository.java  UserAuthorityRepository.java  UserContactRepository.java  UserHunterInterflowRepository.java  UserIeRecordRepository.java  UserImgRepository.java  UserMessageRepository.java  UserOperationLogRepository.java  UserRepository.java  UserWithdrawRepository.java
tc-company/src/main/java/com/tc/dto/: AddResource.java  AutResID.java  AutResRelation.java  Ids.java  LoginUser.java  LongIds.java  ModifyHunterTaskStep.java  MyPage.java  Page.java  RegisterUser.java  Result.java  Show.java  StringIds.java  TimeScop.java  TimeScope.java  TokenResult.java  TransEnum.java
tc-company/src/main/java/com/tc/dto/Task/: AddTaskClassify.java  ModifyTaskClassify.java  QueryTask.java  QueryTaskClassify.java  QueryTaskComment.java  QueryTaskHunter.java  QueryTaskInterflow.java  TaskClassifyResult.java  TaskClassifyStatistics.java  TaskClassifyStatisticsCondition.java  TaskStepDetail.java
tc-company/src/main/java/com/tc/dto/admin/: AdminDetail.java  ModifyAdmin.java  QueryAdmin.java  QueryAdminAudit.java  RegisterAdmin.java
tc-company/src/main/java/com/tc/dto/app/: AddTaskDto.java  AddTaskReq.java  AppPage.java  AuditDto.java  CashPledgeAppDto.java  ChatDto.java  ChatDtoReq.java  ChatMsgDto.java  CommentHunterDto.java  CommentTaskDto.java  (+23 more)
tc-company/src/main/java/com/tc/exception/: ControllerExceptionHandler.java  DBException.java  Message.java  ValidException.java
tc-company/src/main/java/com/tc/filter/: TokenFilter.java
tc-company/src/main/java/com/tc/security/: DemoAuthorizeConfigProvider.java  MyJwtTokenEnhacer.java  RbacService.java  RbacServiceImpl.java  Swagger.java
tc-company/src/main/java/com/tc/service/: AdminAuthorityService.java  AdminService.java  AuditHunterService.java  AuditHunterTaskSerivce.java  AuditService.java  AuditTaskService.java  AuditWithdrawService.java  AuthorityResourceService.java  AuthorityService.java  BasicService.java  CommentHunterService.java  CommentService.java  CommentTaskService.java  CommentUserService.java  ConditionService.java  HtsRecordService.java  HunterService.java  HunterTaskService.java  HunterTaskStepService.java  MessageService.java  PushMsgService.java  ResourceService.java  TaskClassifyRelationService.java  TaskClassifyService.java  TaskService.java  TaskStepService.java  UserAuthorityService.java  UserContactService.java  UserHunterInterflowService.java  UserIeRecordService.java  UserImgService.java  UserMessageService.java  UserOperationLogService.java  UserService.java  UserWithdrawService.java
tc-company/src/main/java/com/tc/until/: AAdminOPClassify.java  AUserOPClassify.java  AbstractPageRequest.java  AuthorityOPClassify.java  ControllerHelper.java  CreateIDAbstract.java  EnumHelper.java  FloatHelper.java  IDCardHelper.java  IdGenerator.java  ListHelper.java  ListUtils.java  Page.java  PageRequest.java  QueryUtils.java  SpecificationFactory.java  StringResourceCenter.java  StringToEnumConverterFactory.java  TelephoneUtil.java  TimestampHelper.java  TranstionHelper.java  ValidateUtil.java
tc-company/src/main/java/com/tc/validator/: IDCard.java  Name.java  NoSpecial.java  Phone.java  Username.java
tc-company/src/main/java/com/tc/wriemock/: MockServer.java
tc-company/src/main/resources/: application.properties
tc-security-browser/: pom.xml
tc-security-browser/src/main/resources/resources/: tc-logout.html  tc-signIn.html  tc-signUp.html
(+335 files in other folders)
