spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.78.53.30:3306/tc-company?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = lrvik
spring.datasource.password = hUanhan

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tc-company?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin

# JPA
spring.jpa.show-sql=true
# create-drop 在每次启动时，会删除掉数据库，然后重新生成
#spring.jpa.hibernate.ddl-auto=create-drop

spring.session.store-type=REDIS

server.session.timeout = 600

security.basic.enabled=true

#tc.security.browser.loginPage = /demo-signIn.html

#tc.security.code.image.length = 6
#tc.security.code.image.width = 100

#tc.security.code.image.url = /user,/user/*

#tc.security.social.qq.app-id = 101520784
#tc.security.social.qq.app-secret = d0f293ea73241a2eae9851a6216bc516
#tc.security.social.qq.providerId = callback.do

#tc.security.browser.signUpUrl = /demo-signUp.html

#tc.security.social.filterProcessesUrl = /qqLogin

#tc.security.browser.signOutUrl = /demo-logout.html

#tc.security.social.weixin.app-secret =
#tc.security.social.weixin.providerId =

tc.security.oauth2.clients[0].clientId = tc
tc.security.oauth2.clients[0].clientSecret = tcsecret
tc.security.oauth2.clients[0].accessTokenValiditySeconds = 7200

tc.security.oauth2.clients[1].clientId = tcApp
tc.security.oauth2.clients[1].clientSecret = tcappsecret
tc.security.oauth2.clients[1].accessTokenValiditySeconds = 7200